<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Contatos
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-button (click)="loadContacts()" expand="full">Carregar Contatos</ion-button>
  <ion-list>
    <ion-item-sliding *ngFor="let c of myContacts">
      <ion-item>
        <ion-label>{{c.name.givenName}} <b>{{c.name.familyName}}</b>
          <p>{{c.phoneNumbers[0].value}}</p>
        </ion-label>
      </ion-item>
      
      <ion-item-options side="end">
        <ion-item-option (click)="call(c)" color="primary">
          <ion-icon name="call" slot="icon-only"></ion-icon>
        </ion-item-option>
        <ion-item-option (click)="sendSMS(c)" color="secondary">
          <ion-icon name="mail" slot="icon-only"></ion-icon>
        </ion-item-option>
      </ion-item-options>

    </ion-item-sliding>
  </ion-list>
</ion-content>
